container {
    display: grid;
    grid-gap: 10px;
    flex-direction: column;
    grid-template-columns: repeat(auto-fit, minmax(186px, 1fr));
}


.card {
    display:flex;
    flex-wrap: wrap;
}